using System.Diagnostics.Metrics;
using System.Drawing;

namespace test0
{
    internal class Program
    {
        static void Main(string[] args)
        {
            char line;
                int cnt = 0;

            Console.WriteLine("알파벳을 입력하세요");
            string input = Console.ReadLine();//숫자 입력창
            int input1 = Int32.Parse(input);

            for (int i = 0; i < input1; ++i)
            {
                if (i == 'a' || i == 'e' || i == 'i' || i == 'o' || i == 'u')
                {
                    count++;

                }
                    else
                { cnt
                
                }
                

                Console.WriteLine("모음의 합은 다음과 같습니다.", cnt);
            
        }
    }
}
   
(int.TryParse(out value))