 char temp = '0';                       // 임시변수
            int consonant = 0, vowel = 0;           // 자음과 모음을 셀 변수

            Console.WriteLine("자음, 모음의 개수를 세는 프로그램");
            string input =Console.ReadLine();
            int input2 = Int32.Parse(input);

            // 배열의 끝까지 반복
            for (int i = 0; i < (input2); i++)
            {
                // 문자를 임시변수(temp)에 넣어 처리
                temp = input[i];

                // 문자(A-Z)가 아닐 경우 세지 않음
                if (temp < 'a' || temp > 'z') continue;

                // 모음, 자음 갯수 세기
                // 모음일 경우 : 모음갯수 + 1 
                // 자음일 경우 : 자음갯수 + 1 
                if (temp == 'A' || temp == 'E' || temp == 'I' || temp == 'O' || temp == 'U')
                    ++vowel;
                else
                    ++consonant;
            }

            // 결과 출력
            Console.WriteLine("자음의 갯수: " + consonant);
            Console.WriteLine("모음의 갯수: " + consonant);


 string str = Console.ReadLine();
                char ch = 'e';

                int freq = str.Count(f => (f == ch));
                Console.WriteLine(freq);