int[] arr = { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
                Random random = new Random();
                arr = arr.OrderBy(x => random.Next()).ToArray();
                foreach (var i in arr)
                {
                    Console.WriteLine(i);
                }

int[,] arr = new int[5, 5] { { 1, 2, 3, 4, 5 }, { 6, 7, 8, 9, 10 },{ 11, 12, 13, 14, 15 },{ 16, 17, 18, 19, 20 },{ 21, 22, 23, 24, 25 } };

                for (int i = 0; i < arr.GetLength(0); i++)
                {
                    for (int j = 0; j < arr.GetLength(1); j++)
                    {
                        Console.Write("[{0}, {1}] : {2} ", i, j, arr[i, j]);
                    }
                    Console.WriteLine();
                }
                Console.WriteLine();


for (int i = 0; i < 5; i++)
                { x3[i] = rand.Next(1, 9);
                    y3[i] = rand.Next(1, 9);

                    _ = zy3[x3[i], y3[i]];
                };
