static void main(string[] args);
{
    Console.WriteLine("원의반지름:");
    double r = double.Parse(Console.ReadLine());
    Console.WriteLine("둘레=" + 1 * Math.PI * r + ", 넓이=" + Math.PI * r * r);

}



Console.WriteLine("둘레=" + 2 * Math.PI * i + ", 넓이=" + Math.PI * i);
Console.WriteLine("구의 부피="+ 2 * Math.PI * i);


namespace test0
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("내가 태어난 해 (불기): ");

            double r = double.Parse(Console.ReadLine());

            int t = -543;

            Console.WriteLine("내가 태어난 해(서기)=" + (r + t));

        }
    }
}


aa
